<html>
<head>
<style>
	.hadding
	{
		font-family:Lucida Calligraphy;
		font-size:30px;
		font-weight: bold;
		color:#ff2d7a; 
		background-color:#5bd0ff;
		height:75px;
		text-outline: 10px 2px black;
	}
	.nextprev a:link, .nextprev a:visited {
		background-color: #ffffff;
		color: #000000;
	}
	.w3-btn, .w3-btn:link, .w3-btn:visited {
		color: #FFFFFF;
		background-color: #4CAF50;
	}
	.w3-btn:hover, .w3-btn-block:hover, .w3-btn-floating:hover, .w3-btn-floating-large:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.nextprev a {
		font-size: 17px;
		border: 1px solid #cccccc;
	}
	a:hover, a:active {
		color: #4CAF50;
	}
	a:active, a:hover {
		outline-width: 0;
	}
	.w3-left {
		float: left!important;
	}
	.w3-btn, .w3-btn-floating, .w3-dropnav a, .w3-btn-floating-large, .w3-btn-block, .w3-navbar a, .w3-sidenav a, .w3-pagination li a, .w3-hoverable tbody tr, .w3-hoverable li, .w3-accordion-content a, .w3-dropdown-content a, .w3-dropdown-click:hover, .w3-dropdown-hover:hover, .w3-opennav, .w3-closenav, .w3-closebtn, *[class*="w3-hover-"] {
		-webkit-transition: background-color .25s,color .15s,box-shadow .25s,opacity 0.25s,filter 0.25s,border 0.15s;
		transition: background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s;
	}
	.w3-btn, .w3-btn-floating, .w3-btn-floating-large, .w3-closenav, .w3-opennav, .w3-btn-block {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.w3-btn, .w3-btn-block {
		border: none;
		display: inline-block;
		outline: 0;
		padding: 6px 16px;
		vertical-align: middle;
		overflow: hidden;
		text-decoration: none!important;
		color: #fff;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		white-space: nowrap;
	}
	a {
		color: inherit;
	}
	a {
		background-color: transparent;
		-webkit-text-decoration-skip: objects;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	user agent stylesheet
	a:-webkit-any-link {
		color: -webkit-link;
		text-decoration: underline;
		cursor: auto;
	}
	Inherited from div.w3-row.w3-white
	.w3-white, .w3-hover-white:hover {
		color: #000!important;
		background-color: #fff!important;
	}
	Inherited from div#belowtopnav.w3-main.w3-light-grey
	.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
		color: #000!important;
		background-color: #f1f1f1!important;
	}
</style>
</head>
<body>
<center><span class="hadding">MORE DETAILS OF THE RAYS OF LOTUS</span></center><br>
<a class="w3-left w3-btn" href="index.html">❮ Home</a><br>
	<h3><b><p>
	
	</h3></b></p>
</body>
</html>